{
  "name": "node-red-contrib-rollun-openapi",
  "version": "2.0.1",
  "description": "",
  "dependencies": {
    "openapi-request-validator": "12.1.0",
    "axios": "1.2.5",
    "node-red-contrib-rollun-backend-utils": "^1.0.0",
    "yaml": "2.2.1",
    "openapi-schema-validator": "12.1.0",
    "object-hash": "^3.0.0",
    "express-openapi-validator": "^5.0.1",
    "express": "4.18.2",
    "lodash": "4.17.21"
  },
  "keywords": [
    "node-red"
  ],
  "node-red": {
    "nodes": {
      "1-common": "1-common.js",
      "rollun-openapi-client": "openapi-client.js",
      "rollun-openapi-messages": "messages.js",
      "rollun-openapi-manifest": "openapi-manifests.js",
      "rollun-openapi-in": "openapi-in.js",
      "rollun-openapi-out": "openapi-out.js"
    }
  },
  "author": "",
  "license": "ISC"
}
