{
  "name": "node-red-contrib-autodist-api-v062",
  "version": "0.6.2",
  "description": "Node-RED node for autodist-api-v062",
  "main": "node.js",
  "scripts": {
    "test": "mocha \"test/**/*_spec.js\" --timeout 3000"
  },
  "node-red": {
    "nodes": {
      "autodist-api-v062": "node.js"
    }
  },
  "keywords": [
    "node-red-nodegen",
    "node-red"
  ],
  "dependencies": {
    "q": "1.5.1",
    "request": "2.88.0",
    "file-type": "12.1.0"
  },
  "devDependencies": {
    "mocha": "6.2.0",
    "node-red": "1.0.3",
    "node-red-node-test-helper": "0.2.3"
  },
  "author": "",
  "license": "Apache-2.0"
}
