{
  "name": "node-red-contrib-rollun-mws",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "lodash": "^4.17.21",
    "amazon-mws": "^0.0.27",
    "node-red-contrib-rollun-backend-utils": "^1.0.0"
  },
  "node-red": {
    "nodes": {
      "mws-config": "mws-config.js",
      "MWS": "mws.js"
    }
  },
  "keywords": [
    "node-red"
  ],
  "author": "",
  "license": "ISC"
}
