{
  "name": "node-red-contrib-rollun-convert-tz",
  "description": "Node Red node to covert TZ",
  "version": "1.0.0",
  "dependencies": {
  },
  "keywords": [
    "node-red"
  ],
  "node-red": {
    "nodes": {
      "convert-tz": "convert-tz.js"
    }
  }
}
