{
  "name": "node-red-contrib-rollun-convert-tz",
  "description": "Node Red node to covert TZ",
  "version": "1.0.1",
  "dependencies": {
    "moment-parseformat": "^4.0.0",
    "moment-timezone": "^0.5.34",
    "os-locale": "^6.0.2"
  },
  "keywords": [
    "node-red"
  ],
  "node-red": {
    "nodes": {
      "convert-tz": "convert-tz.js"
    }
  }
}
